<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="800.0" prefWidth="600.0">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label text="COMPARISON">
                <font>
                    <Font size="20"/>
                </font>
            </Label>

            <LineChart fx:id="chartNotLabeled">
                <xAxis>
                    <CategoryAxis side="BOTTOM" label="Hours"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" label="\% of users sharing info"/>
                </yAxis>
            </LineChart>

            <!--LineChart fx:id="chartConfig">
                <xAxis>
                    <CategoryAxis side="BOTTOM" label="Hours"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" label="\% of users sharing info"/>
                </yAxis>
            </LineChart-->

        </VBox>
    </center>

</BorderPane>
